execve("./RAYTRACE_orig", ["./RAYTRACE_orig", "-a100", "inputs/teapot.env"], 0x7fffffffe110 /* 33 vars */) = 0
brk(NULL)                               = 0x10786000
brk(0x107871c0)                         = 0x107871c0
arch_prctl(ARCH_SET_FS, 0x10786880)     = 0
uname({sysname="Linux", nodename="nodes", ...}) = 0
set_tid_address(0x10786b50)             = 2464649
set_robust_list(0x10786b60, 24)         = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x444140, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x444fa0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x4441e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x444fa0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
readlink("/proc/self/exe", "/CS463/sskean2/CS463ClassWork/a2"..., 4096) = 76
brk(0x107a81c0)                         = 0x107a81c0
brk(0x107a9000)                         = 0x107a9000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFREG|0664, st_size=1081, ...}) = 0
mmap(NULL, 16977920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff6fc8000
mmap(NULL, 33558528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffff4fc7000
openat(AT_FDCWD, "inputs/teapot.env", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=615, ...}) = 0
read(3, "geometry\tinputs/teapot.geo\nrlfil"..., 8192) = 615
read(3, "", 8192)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "inputs/teapot.geo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=292462, ...}) = 0
read(3, "object  teapot\n0.73000 0.410000 "..., 8192) = 8192
read(3, "307 -0.292148\n-4.017578 255.0000"..., 8192) = 8192
read(3, "\n25.497894 246.093750 37.826080 "..., 8192) = 8192
read(3, "6 298.681641 -21.232727  -0.0582"..., 8192) = 8192
read(3, "5 6.963562  0.588107 0.800306 0."..., 8192) = 8192
read(3, "03125  0.370144 -0.892110 0.2591"..., 8192) = 8192
read(3, " -0.317041 0.527162\n240.399170 7"..., 8192) = 8192
read(3, "093262 91.395996 16.875000  0.55"..., 8192) = 8192
read(3, "6 0.245053\n-261.642822 186.89039"..., 8192) = 8192
read(3, ".455824\n-98.437500 23.250000 -14"..., 8192) = 8192
read(3, "85.583496 3.386719 126.473389  0"..., 8192) = 8192
read(3, "1.202637  -0.701551 0.125109 -0."..., 8192) = 8192
read(3, "6.956055  0.187394 0.294909 0.93"..., 8192) = 8192
read(3, "232.312500 -133.286133  -0.25562"..., 8192) = 8192
read(3, "-0.791706\n-54.044556 229.265625 "..., 8192) = 8192
read(3, "9\n68 66 65 \n0.044663 0.988576 -0"..., 8192) = 8192
read(3, " 0.978002 0.160939\n185 177 164 \n"..., 8192) = 8192
read(3, " 285 287 \n0.411748 0.902220 0.12"..., 8192) = 8192
read(3, " 391 \n-0.084768 -0.488951 -0.868"..., 8192) = 8192
read(3, "88227 0.916922\n489 487 444 \n0.27"..., 8192) = 8192
read(3, "621049\n595 597 598 \n-0.079948 0."..., 8192) = 8192
read(3, "4977 0.335465 -0.115245\n702 705 "..., 8192) = 8192
read(3, "08 805 \n0.230338 -0.169518 0.958"..., 8192) = 8192
read(3, " 924 \n-0.195659 -0.187313 0.9626"..., 8192) = 8192
read(3, "0 \n-0.045025 0.326030 -0.944287\n"..., 8192) = 8192
read(3, "5 1123 1124 \n0.491409 -0.771582 "..., 8192) = 8192
read(3, "-0.527519 -0.556700 -0.641723\n12"..., 8192) = 8192
read(3, "064511 -0.750945 0.657206\n1283 1"..., 8192) = 8192
read(3, ".321671 -0.942323\n1422 1424 1425"..., 8192) = 8192
read(3, " 1518 1507 \n-0.797444 0.425283 -"..., 8192) = 8192
read(3, "03 1612 \n0.745901 0.260137 0.613"..., 8192) = 8192
read(3, " 0.904027\n1712 1714 1717 \n-0.277"..., 8192) = 8192
read(3, "68528\n1823 1819 1807 \n-0.348667 "..., 8192) = 8192
read(3, "657 -0.707038\n1921 1919 1918 \n-0"..., 8192) = 8192
read(3, "-120.000000\n4  \n0 1 2 3\nobject c"..., 8192) = 8192
read(3, "8 .8 .8\n.4 .4 .0 .0  16\n0 0 0 0\n"..., 8192) = 5742
read(3, "", 8192)                       = 0
close(3)                                = 0
write(2, "Uniform Hierarchy built.\n", 25Uniform Hierarchy built.
) = 25
gettimeofday({tv_sec=1707115994, tv_usec=772204}, NULL) = 0
gettimeofday({tv_sec=1707115994, tv_usec=772248}, NULL) = 0
gettimeofday({tv_sec=1707115997, tv_usec=610057}, NULL) = 0
gettimeofday({tv_sec=1707115997, tv_usec=610139}, NULL) = 0
openat(AT_FDCWD, "inputs/teapot.rl", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "\0\0\0\200\0\0\0\200???\177???\177???\177???\177???\177???\177"..., 8192) = 8192
write(3, "\377\310\210\0\377\312\212\0\377\313\214\0\377\314\215\2\377\312\214\0\377\310\212\0\377\305\210\0\377\302\206\0"..., 8192) = 8192
write(3, "rrr\0qqq\4ppp\5ooo\1\214\214\214\0\243\243\243\0\242\242\242\3\241\241\241\3"..., 7084) = 7084
close(3)                                = 0
write(1, "\nNumber of processors:     \t1\nGl"..., 1036
Number of processors:     	1
Global shared memory size:	32 MB
Samples per pixel:        	100

Number of primitive objects: 	101
Number of primitive elements:	3684

****** Hierarchial uniform grid memory allocation summary ******* 

     < struct >:            < current >   < maximum >    < sizeof > 
     <  bytes >:             <  bytes >   <   bytes >    <  bytes > 

     grid:                      14112         14112           144 
     hashtable entries:          8544          8544             8 
     emptycell entries:          1560          1560             8 
     voxel:                    153240        153240            40 
     bintree_node:            1478280       1478280           120 

     Totals:                  1655736       1655736      

TIMING STATISTICS MEASURED BY MAIN PROCESS:
        Overall start time         1707115994772204
        Overall end time       1707115997610139
        Total time with initialization               2837935
        Total time without initialization               2837891
) = 1036
exit_group(0)                           = ?
+++ exited with 0 +++
